#release configuration
#Tue Aug 03 07:57:36 PDT 2021
projectVersionPolicyId=default
remoteTagging=true
project.scm.com.ethioclick\:pet-clinic-data.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.ethioclick\:pet-clinic-web.empty=true
project.rel.com.ethioclick\:pet-clinic-web=0.0.1
project.scm.com.ethioclick\:sfg-pet-clinic.tag=HEAD
project.dev.com.ethioclick\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.com.ethioclick\:sfg-pet-clinic=0.0.1
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:springframeworkguru/sfg-pet-clinic.git
project.scm.com.ethioclick\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:springframeworkguru/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.ethioclick\:sfg-pet-clinic=0.0.2-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.1
project.dev.com.ethioclick\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.com.ethioclick\:pet-clinic-data=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
